def square():
    s=int(input("Enter yr input: "))
    print("area: ",s*s)
def rectangle(a,b):
    print("area: ",a*b)
def circle():
    r=int(input("enter radius: "))
    return 3.14*r*r
def triangle(b,h):
    return 0.5*b*h

    
    
while True:
    print("1.square")
    print("2.rectangle")
    print("3.circle") 
    print("4.triangle")
    print
    ch=int(input("Enter yr input: "))
    if ch==1:
        square()
    elif ch==2:
        l=int(input("enter len: "))
        b=int(input("enter breadth: "))
        rectangle(l,b)
    elif ch==3:
        area=circle()
        print("area: ",area)
    elif ch==4:
        y=triangle(b,h)
        print("area: ",y)
    else:
        break
